<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql/*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bugget.Entities\Bugget.Entities.csproj" />
  </ItemGroup>

</Project>
