# bugget

./: .gitignore  LICENSE  README.md  ai.md  docker-compose.yml
backend/Bugget/: Bugget.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
backend/Bugget.BO/: Bugget.BO.csproj
backend/Bugget.BO/Errors/: BoErrors.cs  Errors.cs
backend/Bugget.BO/Interfaces/: IAttachmentKeyGenerator.cs
backend/Bugget.BO/Mappers/: AttachmentMapper.cs  BugMapper.cs  CommentMapper.cs  ReportMapper.cs
backend/Bugget.BO/Services/: AttachmentObsoleteService.cs  AttachmentService.cs  BugsEventsService.cs  BugsService.cs  CommentsService.cs  EmployeesService.cs  LimitsService.cs  ParticipantsService.cs  ReportAutoStatusService.cs  ReportEventsService.cs  ReportsService.cs
backend/Bugget.BO/Services/Attachments/: AttachmentEventsService.cs  AttachmentOptimizator.cs  AttachmentService.cs  AttachmentWriterService.cs  ImageOptimizator.cs  LocalAttachmentKeyGenerator.cs  MimeHelper.cs  TextOptimizator.cs  TextOptimizeWriter.cs
backend/Bugget.BO/Services/Comments/: CommentEventsService.cs  CommentsObsoleteService.cs  CommentsService.cs
backend/Bugget.BO/Services/Reports/: ReportEventsService.cs  ReportsService.cs
backend/Bugget.BO/Validators/: AttachmentValidator.cs
backend/Bugget.DA/: Bugget.DA.csproj
backend/Bugget.DA/Files/: EmployeesDataAccess.cs  EmployeesFileClient.cs  LocalFileStorageClient.cs
backend/Bugget.DA/Interfaces/: IEmployeesClient.cs  IFileStorageClient.cs  ITeamsClient.cs
backend/Bugget.DA/Postgres/: AttachmentDbClient.cs  BugsDbClient.cs  CommentsDbClient.cs  CommentsObsoleteDbClient.cs  ParticipantsDbClient.cs  PostgresClient.cs  ReportsDbClient.cs
backend/Bugget.DA/WebSockets/: IReportPageHubClient.cs
backend/Bugget/Authentication/: AuthSchemeNames.cs  LdapAuthAttribute.cs  ServiceCollectionExtensions.cs  UserAuthHandler.cs  UserIdentity.cs  UserIdentityExtensions.cs
backend/Bugget/Configurations/: SwaggerConfiguration.cs
backend/Bugget/Controllers/: AttachmentsController.cs  AttachmentsObsoleteController.cs  AuthController.cs  BugsController.cs  BugsV2Controller.cs  CommentsController.cs  EmployeesController.cs  ReportsController.cs  ReportsObsoleteController.cs  ReportsV2Controller.cs  TeamsController.cs
backend/Bugget/Controllers/Bugs/: BugAttachmentsController.cs  BugsController.cs  BugsObsoleteController.cs
backend/Bugget/Controllers/Comments/: CommentAttachmentsController copy.cs  CommentAttachmentsController.cs  CommentsObsoleteController.cs
backend/Bugget/Controllers/Obsolete/: BugsController.cs  CommentsController.cs  ReportsController.cs
backend/Bugget/Extensions/: ResultExtensions.cs
backend/Bugget/Hubs/: ReportPageHub.cs  ReportPageHubClient.cs  SignalRUserIdProvider.cs
backend/Bugget/Middlewares/: HubErrorFilter.cs  HubExceptionHandlerFilter.cs  HubModelStateInvalidFilter.cs  ModelStateInvalidHandler.cs  ResultExceptionHandlerMiddleware.cs
backend/Bugget/Properties/: launchSettings.json
backend/bugget-api/Bugget/: Bugget.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
backend/bugget-api/Bugget.BO/: Bugget.BO.csproj
backend/bugget-api/Bugget.BO/Mappers/: AttachmentMapper.cs  BugMapper.cs  CommentMapper.cs  ReportMapper.cs
backend/bugget-api/Bugget.BO/Services/: AttachmentObsoleteService.cs  BugsService.cs  LimitsService.cs
backend/bugget-api/Bugget.DA/: Bugget.DA.csproj
backend/bugget-api/Bugget.DA/Files/: EmployeesFileClient.cs  TeamsFileClient.cs
backend/bugget-api/Bugget.DA/Interfaces/: IEmployeesClient.cs  IUsersClient.cs
backend/bugget-api/Bugget.DA/Postgres/: AttachmentObsoleteDbClient.cs  BugsDbClient.cs  CommentsDbClient.cs  CommentsObsoleteDbClient.cs  ParticipantsDbClient.cs  ReportsDbClient.cs
backend/bugget-api/Bugget.DA/WebSockets/: IReportPageHubClient.cs
backend/bugget-api/Bugget.DbUp/: Bugget.DbUp.csproj  DbUpService.cs
backend/bugget-api/Bugget.DbUp/sql/: 007_dml_reports_search.sql  009_report_team_organization.sql  016_dml_list_reports_fix_status.sql  017_dml_reports_search_v2.sql  018_dml_list_reports_v2.sql  019_dml_reports_search_v3.sql
backend/bugget-api/Bugget.Entities/: Bugget.Entities.csproj
backend/bugget-api/Bugget.Entities/Adapters/: EmployeeAdapter.cs
backend/bugget-api/Bugget.Entities/Authentication/: UserIdentityExtensions.cs
backend/bugget-api/Bugget.Entities/BO/: AttachType.cs  Team.cs  User.cs  UserObsolete.cs
backend/bugget-api/Bugget.Entities/MappingProfiles/: AttachmentMappingProfile.cs  BugMappingProfile.cs  CommentMappingProfile.cs
backend/bugget-api/Bugget.Entities/Options/: MattermostOptions.cs
backend/bugget-api/Bugget.Entities/SocketViews/: AttachmentSocketView.cs  PatchReportSocketView.cs
backend/bugget-api/Bugget.Entities/Views/: BugView.cs  CommentView.cs  EmployeeView.cs  ReportView.cs  ReportViews.cs  SearchReportsView.cs  UserView.cs
backend/bugget-api/Bugget.IntegrationTests/: AttachmentDbClientTests.cs  Bugget.IntegrationTests.csproj  BugsDbClientTests.cs  CommentsDbClientTests.cs  ParticipantsDbClientTests.cs  PostgresCollection.cs  ReportsDbClientTests.cs  ReportsDbClient_GetReportTests.cs  ReportsDbClient_ListReportsGraphTests.cs  ReportsDbClient_ListReportsTests.cs  ReportsDbClient_SearchReportsTests.cs
devops/migrator/: Dockerfile  Dockerfile_local  docker-compose-test.yml  migrator.csproj  readme.md
devops/migrator/Properties/: launchSettings.json
devops/migrator/sql/: 001_ddl.sql  002_dml_reports.sql  003_dml_bugs.sql  004_dml_comments.sql  005_dml_attachments.sql  006_add_gin_index.sql  007_dml_reports_search.sql  009_add_creator_team_org.sql  009_report_team_organization.sql  010_dml_reports_v2.sql  010_update_create_report_procedure.sql  011_dml_bugs_v2.sql  011_update_get_report_procedure.sql  012_add_search_reports_v2_procedure.sql  012_ddl_attachment_v2.sql  013_dml_attachment_v2.sql  013_dml_report_summary.sql  014_dml_bug_summary.sql  014_dml_comment_v2.sql  015_dml_report_summary.sql  016_update_create_bug.sql  017_update_bug_summary.sql  100_fill.sql
(+498 files in other folders)
