<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Bugget.ExternalClients\Bugget.ExternalClients.csproj" />
        <ProjectReference Include="..\Monade\Monade.csproj" />
        <ProjectReference Include="..\TaskQueue\TaskQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mime" Version="3.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>
    
</Project>
