<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bugget.ExternalClients\Bugget.ExternalClients.csproj" />
        <ProjectReference Include="..\Monade\Monade.csproj" />
        <ProjectReference Include="..\TaskQueue\TaskQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mime" Version="3.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>
    
</Project>
