<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bugget.ExternalClients\Bugget.ExternalClients.csproj" />
        <ProjectReference Include="..\Monade\Monade.csproj" />
        <ProjectReference Include="..\TaskQueue\TaskQueue.csproj" />
        <ProjectReference Include="..\Authentication\Authentication.csproj" />
    </ItemGroup>
    
</Project>
